{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Connection1": "Server=localhost;Database=Ocean;User ID=postgres;Password=postgres;"
  },
    "AllowedHosts": "*"
  }
